.about {
	display: block;
	min-height: 565px;
}

.about__conteiner{
	padding: 80px 10px;
}

.about--bg {
	background:url("@{way-img}/about/bg.png") no-repeat center/cover;
}

.about__row {
	display: flex;

	@media screen and(max-width:1023px) {
		flex-wrap: wrap;
	}
}

.about__col-left {
	max-width: 510px;
	flex: 0 1 45%;
	padding: 47px 0 55px 0;

	@media screen and(max-width:1023px) {
		flex: 1 1 100%;
		margin: 0 auto;
		text-align: center;
	}
}

.about__title{
	color: @main-color;
	text-align: left;

	@media screen and(max-width:1023px) {
		text-align: center;
	}
}

.text--white{
	color: @main-color;
}

.about__text{
	text-align: left;
	margin: 10px 0 75px 0;

	@media screen and(max-width:1023px) {
		text-align: center;
	}
}

.about__inner{
	&:extend(.pos-rel);
	flex: 0 1 58%;

	@media screen and(max-width:1023px) {
		flex:1 1 100%;
	}
}

.swiper-button-next{
	.wh(20px,20px);

	position:absolute;
	top:-5%;
	left:60%;
	transform: translateX(-50%)rotate(180deg);

	background:url("@{way-img}/about/arrow.png") no-repeat center/cover;
	font-size: 0;

	@media screen and(max-width:1023px) {
		left: 50%;
	}
}

.swiper-button-next:active{
	top: -6%
}

.swiper-button-prev{
	.wh(20px,20px);

	position:absolute;
	top:109%;
	left:60%;
	transform: translateX(-50%) ;

	background:url("@{way-img}/about/arrow.png") no-repeat center/cover;
	font-size: 0;

	@media screen and(max-width:1023px) {
		left: 50%;
	}
}

.swiper-button-prev:active{
	top: 110%
}

.about__slaider-pagination .swiper-pagination-bullet{
	width: 10px;
	height: 10px;
	background-color: @tema-color;
	box-shadow: 0 0 4px #000;
}

.about__slaider-wrapper{
	height: 500px;
}
.about__slaider-slide{
	display: flex;

	@media screen and(max-width:1023px) {
		flex-direction: column;
	}
}


.about__img {
	margin: 50px 50px 0 50px;

	@media screen and(max-width:1023px) {
		margin:0 auto;
		display: block;
	}
}

.about__review {
	// height: 170px;
	overflow-y: auto;
	padding: 30px 60px 30px 30px;

	background-color: #fff;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15);
	border-radius:5px;
}

.about__review-text{
	text-align: left;
	max-width: none;

	@media screen and(max-width:1023px) {
		text-align: center;
	}
}


.about__cite{
	.font(18px,25px,"Raleway_Bold",@tema-color);
	display: block;
	margin-bottom: 10px;

	@media screen and(max-width:1023px) {
		text-align: center;
	}
}



