.Services__margin{
	margin:100px 0px;
}

.conteiner_servisec{
	max-width: 750px;
	margin: 0 auto;
	padding: 0 15px;
}

.text__services{
	margin:30px 0px;
}

.Services__description{
	max-width: 550px;
	margin: 0 auto;
	text-align: center;
}

.accordion__label {
	&:extend(.pos-rel);
	.font(15px,15px,"Raleway_Bold",@tema-color);
	padding: 25px 0 25px 50px;

	text-transform: uppercase;
	border-radius: 15px;

	transition: font-size 500ms;
}
.accordion__label:hover{
	font-size:25px;
}

.accordion__label::before {
	content: "";
	
	position:absolute;
	top:50%;
	right:5%;
	transform:translateY(-50%);

	border-top: 5px solid @tema-color;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
}

.accordion.active .accordion__label::before{
	border-top: 5px solid transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @tema-color;
}

.accordion__icon{
	position:absolute;
	top:48%;
	left:0;
	transform: translateY(-50%);
}

.accordion__content {
	display: flex;
	height: 0;
	overflow: hidden;
	transition: height 500ms ease;
}

.accordion.active .accordion__content {
	height: 200px;
	overflow-y: auto;
}
.accordion__image{
	&:extend(.pos-rel);
	width: 100%;
	padding: 0 0 5% 0;
}
.accordion__img{
	.wh(100%,100%);

	position:absolute;
	top:0;
	left:0;

	object-fit: cover;
	object-position: center;
}
.accordion__block-text{
	height: 100%;
}
.accordion__text{
	color: @tema-color;
	padding:0 15px;
	margin-bottom: 25px;
}

.accordion__text:nth-child(1){
	margin-top: 0;
}

.accordion__img {
}