.team__conteiner{
	padding: 100px 10px;
}

.team__text{
	margin: 20px 0;
}
.team__slider-container{
	margin-top: 80px;
	max-width: 800px;
	text-align: center;

	@media screen and(max-width:992px) {
		max-width: 500px;
	}

	@media screen and(max-width:575px) {
		max-width: 300px;
	}
}
.team__slider-slide .swiper-slide{
	text-align: center;
}

.team__title-h4 {
	.font(18px,25px,"Raleway_Bold",@tema-color,center);
	margin-top: 40px;
	margin-bottom: 25px;
}

.team__socials {
	display: block;
	margin: 50px auto 0 auto;
	text-align: center;
}

.socials-item {
	display: inline-block;
	margin: 0 15px;
}

.slider-person__img {
	.flex-j-a(center,center);
	width: 150px;
	height: 150px;
	margin: 0 auto;

	opacity: 0.5;
	transition: opacity 500ms ease , transform 500ms ease;
}

.slider-person__img-two {
	width: 120px;
	height: 120px;
}

.swiper-slide-active .slider-person__img {
	transform: scale(1.2);
	opacity: 1;
}

.socials-link {
	font-size: 25px;
	color: #90a4ae;
	transition: color 500ms ease;
}

.socials-link:hover{
	color: red;
	text-shadow: 0 0 2px #000;
}
