.burger{
	.wh(30px,30px);

	position: fixed;
	top: 15%;
	left: 25px;
	z-index: 11111;

	display: none;

	@media screen and(max-width:420px) {
		display: block;
	}
}


.burger span,
.burger::before,
.burger::after{
	content: "";
	.wh(100%,2px);

	position:absolute;
	top:0;
	left:0;

	background-color: @tema-color;
	box-shadow: 0 0 2px @tema-color;
	transition:transform 500ms ease ,top 500ms ease;
}

.burger::before{
	top:100%;
	transform: translateY(-100%);
	transition:transform 500ms ease , top 500ms ease;
}

.burger span{
	top:50%;
	transform: scale(1);
	transition:transform 500ms ease;
}

.burger.active::after{
	top:50%;
	transform: rotate(-45deg);
}

.burger.active::before{
	top:50%;
	transform: rotate(45deg);
}

.burger.active span{
	top:50%;
	transform: scale(0);
}