.bth {
	.font(15px,12px,"Raleway_Bold",@main-color);
	height: 55px;
	width: 150px;

	
	background-color: @tema-color;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
	border-radius: 5px;
	

	transition: color 500ms ease,background-color 500ms ease;

	
}

.header__bth{

	margin-right: 50px;

	@media screen and(max-width:1240px) {
		margin: 25px 25px 0 25px;
	}
}

.bth.active {
	background-color:#fff;
	color: @tema-color;
}

.bth:active{
	position: relative;
	top: 5px;
}

.header__bth--color{
	color: @tema-color;
	background-color: #fff;
}

.header__bth--color.active{
	background-color:@tema-color;
	color: #fff;
}
