
.header__bth{
	.font(12px,25px,"Raleway_Regular",@main-color);
	.padding(25px,37.6px,25px,12px);
	
	border: 1px solid #ffffff;
	border-radius: 2px;
	background-color: transparent;
	transition: border 500ms ease;
}
.header__bth:hover{
	border: 1px solid @tema-color;
}