.menu{
	position: fixed;
	top: 0;
	left: 0;

	.wh(100%,100%);
	background-color: rgba(0, 0, 0, 0.5);
	visibility: hidden;
	transform: translate(-120%);
	transition: transform 500ms ease,visibility 500ms ease;
}

.menu.active{
	visibility: visible;
	transform: translate(0%);
}

.nav__list.done {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 100%;
}

.nav__list.done .nav__items {
	margin: 25px 0 25px 0;
}

.nav__list.done .nav__link {
	font-size: 35px;
}


