.media{
	flex:1 1 50%;
	&:extend(.pos-rel);
	overflow: hidden;
	margin-left: 20px;

	border-radius: 5px;
	box-shadow: 0 0px 10px  @tema-color;

	@media screen and(max-width:1240px) {
		flex:1 1 100%;
		margin-left: 0px;
	}
}

.media__video{
	display: block; // media iline изначально поэтому полоска с низу потомучто на него не рабоатет height
	.wh(100%,100%);
}
.media-bg{
	.wh(100%,100%);

	&:extend(.pos-abs);

	background-color: #061e37ad;
	transition: opacity 500ms ease;
}

.media-bg.active{
	opacity: 0;
}
//controls
.media-controls{
	.wh(100%,50px);

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
	transform: translateY(100%);
	transition: transform 1s ease;

	.flex-j-a(flex-end,flex-start);
	flex-direction: column;

	background-color: rgba(64, 224, 208, 0.342);
	box-shadow:inset 0 0px 5px  rgb(248, 106, 113);
}

.media-controls.active{
	transform: translateY(0);
}

.media__button{
	display: flex;
	align-items: center;
}

.media__radio[type=range]{
	max-width: 150px;
	height: 2px;
	margin-left: 5px;

	background-color: @tema-color;
	border-radius: 25px;

	appearance: none;
}

.media__radio[type=range]::-webkit-slider-thumb {
	height: 16px;
	width: 16px;
	
	border-radius: 50%;
	background-color: #ffffff;
	box-shadow: 0 0 4px #000;

	appearance: none;
	cursor: pointer;
 }

.media__sound{
	.font(18px,0,"Raleway_SemiBold",@tema-color);
}

.media__bth{
	.wh(20px,20px);

	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
	border-radius: 5px;
	border-radius: 50%;

	&:extend(.pos-rel);
	cursor: pointer;

	margin-left: 10px;
	margin-bottom: 5px;

	transition:background-color 500ms ease,border-radius 500ms ease,border-left 500ms ease ;
}

.media__bth:hover{
	background-color: #061e3781;
}

.media__bth:hover.media__bth::before{
	border-top: 3px solid transparent;
	border-left: 6px solid #fff;
	border-bottom:3px solid transparent;
}

.media__bth--controls.active{
	border-radius: 5px;
	background-color: @tema-color;
}

.media__bth::before{
	content: "";
	border-top: 3px solid transparent;
	border-left: 6px solid @tema-color;
	border-bottom:3px solid transparent;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
	transition:border-left 500ms ease;
}

.media__bth--controls.active::before{
	border-top: 4px solid #fff;
	border-left: 8px solid #fff;
	border-bottom:4px solid #fff;
}

.media__bth--slowDown::before{
	border-right: 6px solid @tema-color;
	border-left: 0px solid transparent;
	left: 45%;
}

.media__bth--slowDown:hover.media__bth--slowDown:before{
	border-right: 6px solid #fff;
	border-left: 0px solid #fff;
}

.media__bth--normalSpeed:before{
	border-top: 4px solid @tema-color;
	border-left: 8px solid @tema-color;
	border-bottom:4px solid @tema-color;
	transition:border-left 500ms ease,border-top 500ms ease,border-bottom 500ms ease;
}

.media__bth--normalSpeed:hover.media__bth--normalSpeed::before{
	border-top: 4px solid #fff;
	border-left: 8px solid #fff;
	border-bottom:4px solid #fff;
}

.media__bth--speedUp::before{
	left: 40%;
}

.media__bth--speedUp::after{
	content: "";
	border-top: 3px solid transparent;
	border-left: 6px solid @tema-color;
	border-bottom:3px solid transparent;

	position: absolute;
	top: 50%;
	left: 70%;
	
	transform: translate(-50%,-50%);
	transition:border-left 500ms ease;
}
.media__bth--speedUp:hover::after{
	border-left: 6px solid #fff;
}

.media__bth--volume{
	border-top: 3px solid transparent;
	border-right: 6px solid @tema-color;
	border-bottom:3px solid transparent;

	transition:border-top 500ms ease,border-right 500ms ease,border-bottom 500ms ease ;
}

.media__bth--volume:hover{
	background-color: @main-color;
}

.media__bth--volume.active{
	border-top: 0px solid transparent;
	border-right: 0px solid @tema-color;
	border-bottom:0px solid transparent;
}

.media__bth--volume::before{
	border-top: 6px solid transparent;
	border-right: 9px solid @tema-color;
	border-left: none;
	border-bottom:6px solid transparent;

	position: absolute;
	top: 50%;
	left: 45%;

	transition:border-right 500ms ease ;
}

.media__bth--volume:hover.media__bth--volume::before{
	border-top: 6px solid transparent;
	border-right: 9px solid @tema-color;
	border-bottom: 6px solid transparent;
	border-left: none;

}

.media-bth{
	.wh(60px,60px);

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	background-color: @tema-color;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
	border-radius: 5px;
	transition: top 1s ease;
}

.media-bth.active{
	top: 200%;
}

.media-bth::before{
	content: "";
	.wh(10px,10px);

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
	background:url("@{way-img}/header/arrow.png") no-repeat center/cover;
	
}

.media__conteinerBar{
	.wh(100%,20px);
	background-color: transparent;
	box-shadow: inset 0 0 5px @tema-color;
	border-top-left-radius: 5px;
	border-top-right-radius:5px;
}

.media__durationBar{
	.wh(0%,100%);
	background-color:#061e37d3 ;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);

	transition: all 200ms linear;
}

.media__durationBar-time{
	.font(18px,0,"Raleway_SemiBold",@tema-color);
	position: absolute;
	top: 20px;
	right: 10px;
}


