.wh(@w, @h) {
	width: round(@w,1);
	height: round(@h,1);
}

.padding(@1,@2,@3,@4){
	@value:round(((@1 - @3) / 2) / @4 * 1em,2);
	@value2:round((@2 / 2) / @4 * 1em,2);
	padding:@value @value2; //соблюдать отступы 
}

