@font-face {
	font-family: 'Raleway_Bold';
	src: url('@{way-fonts}/Raleway-Bold.eot');
	src: local('☺'), 
	url('@{way-fonts}/Raleway-Bold.woff') format('woff'), 
	url('@{way-fonts}/Raleway-Bold.ttf') format('truetype'), 
	url('@{way-fonts}/Raleway-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway_Regular';
	src: url('@{way-fonts}/Raleway-Regular.eot');
	src: local('☺'), 
	url('@{way-fonts}/Raleway-Regular.woff') format('woff'), 
	url('@{way-fonts}/Raleway-Regular.ttf') format('truetype'), 
	url('@{way-fonts}/Raleway-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway_SemiBold';
	src: url('@{way-fonts}/Raleway-SemiBold.eot');
	src: local('☺'), 
	url('@{way-fonts}/Raleway-SemiBold.woff') format('woff'), 
	url('@{way-fonts}/Raleway-SemiBold.ttf') format('truetype'), 
	url('@{way-fonts}/Raleway-SemiBold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}