@font-face {
  font-family: 'icons';
  src:
	url('@{way-fonts}/icons.ttf?sl93tm') format('truetype'),
	url('@{way-fonts}/icons.woff?sl93tm') format('woff'),
	url('@{way-fonts}/icons.svg?sl93tm#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before, 
[class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-mail:before {
  content: "\e900";
}
._icon-be:before {
  content: "\e901";
}
._icon-vk:before {
  content: "\e902";
}
._icon-fe:before {
  content: "\e903";
}
._icon-tw:before {
  content: "\e904";
}
