.footer__conteiner{
	padding: 80px 10px;
}

.footer--bg{
	background-color: @tema-color;
}

.footer__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;

	@media screen and(max-width:768px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media screen and(max-width:360px) {
		margin-bottom: 0;
	}
}

.footer__col {
	display: flex;

	@media screen and(max-width:768px) {
		margin-top: 25px;
	}

	@media screen and(max-width:420px) {
		margin-bottom: 0px;
	}
}

.footer__nav{
	@media screen and(max-width:360px) {
		display: none;
	}
	
}

.foonter__lick--color:hover{
	color: #0e6b54;
}

.footer__bot {
	display: flex;
	justify-content: space-between;
	text-align: center;
	
	@media screen and(max-width:768px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.footer__bot-col-link {
	.font(15px,25px,"Raleway_Regular",#6b7988);
	&:extend(.pos-rel);
	margin: 0 22px;
}

.footer__bot-col-link:first-child{
	margin-left: 0;
}

.footer__bot-col-link::after{
	content: "";
	.wh(5px,5px);

	position:absolute;
	top:50%;
	right:125%;
	transform: translate(-50%);

	border-radius: 50%;
	background-color: #ffffff;
}

.footer__bot-col-link:nth-child(1)::after{
	display: none;
}

.footer__socials {
	@media screen and(max-width:768px) {
		margin-top: 25px;
	}
}

.footer__socials-item{
	margin-right: 0;
}

