.header--bg {
	background:url("@{way-img}/header/bg.png") no-repeat center/cover;
	min-height: 100vh;
}

.propress-circle{
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 9999;
}
.arrowSvg{
	position: fixed;
	bottom: 19px;
	right: 13px;
	z-index: 9999;

	cursor: pointer;
	transform: rotate(-90deg);
}
.arrowSvg path {
    fill: #2584e2;
    transition: fill 0.5s ease-out;
}
.arrowSvg:hover path {
    fill: crimson;
}

.propress-line{
	width: 100%;
	height: 5px;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;

	background-color: #fff;
}

.propress-line__item{
	width:0;
	height: 100%;

	position:absolute;
	top:0;
	left:0;

	background-color: crimson;
	transition: width 300ms ease-out;
}
.header__conteiner{
	padding: 50px 10px;
}

.conteiner {
	max-width: 1450px;
	margin: 0 auto;
	padding: 0 10;
	@media screen and (max-width:1449px) {
		max-width: 1140px;
	}
	@media screen and (max-width:1139px) {
		max-width: 992px;
	}
	@media screen and (max-width:991px) {
		max-width: 768px;
	}
}

.header__top {
	.flex-j-a(space-between,center);

	@media screen and(max-width:992px) {
		flex-direction: column;
	}
}

.header__top-col {
	display: flex;
}

.header__top-col:not(:last-of-type){
	@media screen and(max-width:576px) {
		margin-bottom: 50px;
	}
}

.header__wrapper {
	margin-left: 10px;
}

.logo__text {
	.font(15px,15px,@main-color);
}

.logo__title{
	.font(15px,15px,"Raleway_Bold",@main-color);
	text-transform: uppercase;
}

.header__nav {
	@media screen and(max-width:992px) {
		margin: 50px 0;
	}

	@media screen and(max-width:576px) {
		display: none;
	}
}

.nav__list{
	display: flex;
}

.nav__items:not(:last-of-type){
	margin-right:20px;
}


.nav__link {
	.font(15px,25px,"Raleway_SemiBold",@main-color);
	transition: color 500ms ease;
}

.nav__link:hover{
	color:@tema-color;
}

.header__bottom {
	display: flex;
	align-items: center;
	height: 100%;
	min-height: 100vh;

	@media screen and(max-width:1240px) {
		flex-wrap: wrap;
		justify-content: center;
	}
	
}

.header__description {
	flex:1 1 50%;

	@media screen and(max-width:1240px) {
		max-width:none;
		flex:1 1 100%;
		margin-bottom:50px;
		text-align: center;
	}
}

.header__title {
	.font(55px,65px,"Raleway_Bold",@main-color);
	text-transform: uppercase;
	padding-right: 100px;

	@media screen and(max-width:1240px) {
		margin-top: 50px;
		padding-right: 0px;
	}
	@media screen and(max-width:767px) {
		padding-right: 0px;
		font-size: 45px;
	}
	@media screen and(max-width:575px) {
		margin-top: 35px;
		font-size: 35px;
	}
	
}

.header__text{
	.font(18px,35px,"Raleway_Regular",@main-color);
	margin: 25px 0;
	max-width: 580px;

	@media screen and(max-width:1240px) {
		margin:30px auto 30px auto;
	}
	@media screen and(max-width:575px) {
		font-size: 18px;
	}
}


