@main-color: rgb(255, 255, 255);
@sub-main-color: rgb(0, 0, 0);
@tema-color:#061e37;
@color-text-2:#b0bec5;
@usefulColText:#78909c;

//downloads variable

@download__col--color-one:#80d8ff;
@download__col--color-two:#82b1ff;
@download__col--color-three:#b388ff;
@download__col--color-four:#ea80fc;
@download__col--color-four:#ea80fc;
@dow-font:20px;

//downloads servise